= doctopdf

Jruby gem to convert microsoft office documents to pdf. Useful to render office documents in browser in rails web app settings. Uses openoffice and jodcoverter libraries to convert to pdf. 
 Prerequisites : Jruby, Java 1.5 or later, OpenOffice.org 3.x or above. 
 Openoffice: 
   On Linux - aptitude install openoffice.org openoffice.org-java-common or use your preferred package manager. 
   On Mac   - download and install the latest OpenOffice release from http://www.openoffice.org/download/index.html
 Usage: XXXXX. 
 Returns :   

== Contributing to doctopdf
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 gauravgaur111. See LICENSE.txt for
further details.

